<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            height: 100%
        }

        .wrapper {
            height: 100%;
            margin: 10px;
        }

        tr {
            height: 25%;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            vertical-align: top;
        }

        td h3 {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function doPost() {
            $("button").click(function(){
                $.post("/api/transfer-details", JSON.stringify({
                    senderAccountNumber: $('#sender').val(),
                    receiverAccountNumber: $('#receiver').val(),
                    currencyId: $('#curr').val(),
                    amount: $('#amount').val()
                }), function(data) {
                    alert(data.message);
                    setTimeout(function(){
                        window.location.reload(2000);
                    });
                });
            });
        })
        var accounts = [];
        var clients = [];
        var currencies = [];
        var currencyTypes = [];
        var transactions = [];
        var transferDetails = [];
        $(document).ready(function () {
            $.get("/api/accounts", function (acc) {
                accounts = acc;
                var content = "<table>"
                content += '<tr>'
                content += '<th>ID</th>';
                content += '<th>Client ID</th>';
                content += '<th>Currency ID</th>';
                content += '<th>Asset</th>';
                content += '<th>Name</th>';
                content += '<th>Account Number</th>';
                content += '</tr>'
                for(i=0; i<accounts.length; i++){
                    content += '<tr>'
                    content += '<td>' + accounts[i].id + '</td>';
                    content += '<td>' + accounts[i].clientId + '</td>';
                    content += '<td>' + accounts[i].currencyId + '</td>';
                    content += '<td>' + accounts[i].asset + '</td>';
                    content += '<td>' + accounts[i].name + '</td>';
                    content += '<td>' + accounts[i].accountNumber + '</td>';
                    content += '</tr>'
                }
                content += "</table>"

                $('#account').append(content);
            });
            $.get("/api/clients", function (cli) {
                clients = cli;
                var content = "<table>"
                content += '<tr>'
                content += '<th>ID</th>';
                content += '<th>Name</th>';
                content += '<th>Surname</th>';
                content += '<th>Address</th>';
                content += '<th>Email</th>';
                content += '<th>Phone</th>';
                content += '</tr>'
                for(i=0; i<clients.length; i++){
                    content += '<tr>'
                    content += '<td>' + clients[i].id + '</td>';
                    content += '<td>' + clients[i].name + '</td>';
                    content += '<td>' + clients[i].surname + '</td>';
                    content += '<td>' + clients[i].address + '</td>';
                    content += '<td>' + clients[i].email + '</td>';
                    content += '<td>' + clients[i].phone + '</td>';
                    content += '</tr>'
                }
                content += "</table>"

                $('#client').append(content);
            });
            $.get("/api/currencies", function (cur) {
                currencies = cur;
                var content = "<table>"
                content += '<tr>'
                content += '<th>ID</th>';
                content += '<th>Name</th>';
                content += '<th>Currency Type ID</th>';
                content += '</tr>'
                for(i=0; i<currencies.length; i++){
                    content += '<tr>'
                    content += '<td>' + currencies[i].id + '</td>';
                    content += '<td>' + currencies[i].name + '</td>';
                    content += '<td>' + currencies[i].currencyTypeId + '</td>';
                    content += '</tr>'
                }
                content += "</table>"

                $('#currency').append(content);
            });
            $.get("/api/currency-types", function (ct) {
                currencyTypes = ct;
                var content = "<table>"
                content += '<tr>'
                content += '<th>ID</th>';
                content += '<th>Name</th>';
                content += '</tr>'
                for(i=0; i<currencyTypes.length; i++){
                    content += '<tr>'
                    content += '<td>' + currencyTypes[i].id + '</td>';
                    content += '<td>' + currencyTypes[i].name + '</td>';
                    content += '</tr>'
                }
                content += "</table>"

                $('#currencyTpye').append(content);
            });
            $.get("/api/transactions", function (tra) {
                transactions = tra;
                var content = "<table>"
                content += '<tr>'
                content += '<th>ID</th>';
                content += '<th>Transaction Type Id</th>';
                content += '<th>Detail</th>';
                content += '<th>Transaction Time</th>';
                content += '</tr>'
                for(i=0; i<transactions.length; i++){
                    content += '<tr>'
                    content += '<td>' + transactions[i].id + '</td>';
                    content += '<td>' + transactions[i].transactionTypeId + '</td>';
                    content += '<td>' + transactions[i].detail + '</td>';
                    content += '<td>' + transactions[i].transactionTime + '</td>';
                    content += '</tr>'
                }
                content += "</table>"
                $('#transaction').append(content);
            });
            $.get("/api/transfer-details", function (td) {
                transferDetails = td;
                var content = "<table>"
                content += '<tr>'
                content += '<th>ID</th>';
                content += '<th>Sender Account ID</th>';
                content += '<th>Receiver Account ID</th>';
                content += '<th>Is Successful</th>';
                content += '<th>Amount</th>';
                content += '<th>Transaction ID</th>';
                content += '</tr>'
                for(i=0; i<transferDetails.length; i++){
                    content += '<tr>'
                    content += '<td>' + transferDetails[i].id + '</td>';
                    content += '<td>' + transferDetails[i].senderAccountId + '</td>';
                    content += '<td>' + transferDetails[i].receiverAccountId + '</td>';
                    content += '<td>' + transferDetails[i].isSuccessful + '</td>';
                    content += '<td>' + transferDetails[i].amount + '</td>';
                    content += '<td>' + transferDetails[i].transactionId + '</td>';
                    content += '</tr>'
                }
                content += "</table>"
                $('#transferDetail').append(content);
            });
        });
    </script>
</head>
<body>
<div class="wrapper">
    <table style="width: 100%; height: 100%">
        <tr>
            <td colspan="2">
                <h3>Transfer Money</h3>
                <div style="margin: 0 auto; width: 800px;">
                    <input id="sender" type="text" placeholder="sender account number">
                    <input id="receiver" type="text" placeholder="receiver account number">
                    <input id="amount" type="text" placeholder="amount">
                    <select id="curr">
                        <option value="1">Dollar</option>
                        <option value="2">Euro</option>
                        <option value="3">BTC</option>
                    </select>
                    <button>Transfer Money To Account</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Accounts</h3>
                <div id="account">
                </div>
            </td>
            <td>
                <h3>Clients</h3>
                <div id="client">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Currencies</h3>
                <div id="currency">
                </div>
            </td>
            <td>
                <h3>Currency Types</h3>
                <div id="currencyTpye">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Transactions</h3>
                <div id="transaction">
                </div>
            </td>
            <td>
                <h3>Transfer Details</h3>
                <div id="transferDetail">
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>